<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>oslc.workshop</groupId> 
	<artifactId>build-all</artifactId> 
	<version>0.1.2-SNAPSHOT</version> 
	<packaging>pom</packaging> 
	<modules>

	<module>../../org.eclipse.lyo.core/org.eclipse.lyo.oslc4j.core</module>
	<module>../org.eclipse.lyo.oslc4j.bugzilla</module>
	<module>../../org.eclipse.lyo.core/org.eclipse.lyo.oslc4j.provider.jena</module>
	<module>../../org.eclipse.lyo.core/org.eclipse.lyo.oslc4j.provider.json4j</module>
	<module>../../org.eclipse.lyo.core/org.eclipse.lyo.oslc4j.registry</module>
	<module>../../org.eclipse.lyo.core/org.eclipse.lyo.oslc4j.wink</module>
	<module>
		../../org.eclipse.lyo.server/org.eclipse.lyo.server.oauth.consumerstore
	</module>
	<module>
		../../org.eclipse.lyo.server/org.eclipse.lyo.server.oauth.core
	</module>
	<module>
		../../org.eclipse.lyo.server/org.eclipse.lyo.server.oauth.webapp
	</module>
	<module>../Lab1</module>
	<module>../Lab2</module>
	<module>../Lab3</module>
	<module>../Lab4</module>
	<module>../Lab5</module>
	<module>../Lab6</module>
	</modules> 
</project>