<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lyo.oslc4j.rio</groupId>
    <artifactId>oslc4j-bugzilla-sample</artifactId>
    <name>OSLC4J Bugzilla Adapter Sample</name> 
    <packaging>war</packaging>
    <version>2.2.0-SNAPSHOT</version>
    
    <repositories>
        <repository>
            <id>lyo-releases</id>
            <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
        </repository>
        <repository>
            <id>lyo-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
        </repository>
    </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lyo.version>2.2.0-SNAPSHOT</lyo.version>
    </properties>    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-core</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-wink</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-json4j-provider</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.oslc4j.core</groupId>
            <artifactId>oslc4j-jena-provider</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j2bugzilla</groupId>
            <artifactId>j2bugzilla</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oauth-webapp</artifactId>
            <version>${lyo.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oauth-core</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.server</groupId>
            <artifactId>oauth-consumer-store</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lyo.core.query</groupId>
            <artifactId>oslc-query</artifactId>
            <version>${lyo.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>1.2.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oslc4j-bugzilla-sample</finalName>
        <plugins>

            <!-- Jetty 9 plugin See also: https://www.eclipse.org/jetty/documentation/9.3.x/jetty-maven-plugin.html -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.6.v20170531</version>

                <configuration>
                    <webApp>
                        <contextPath>/OSLC4JBugzilla</contextPath>
                    </webApp>

                    <!-- Jetty config adds logging -->
                    <jettyXml>${project.build.directory}/classes/jetty.xml</jettyXml>

                    <!-- enable hot deploy -->
                    <reload>automatic</reload>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>WebContent</scanTarget>
                    </scanTargets>
                    <httpConnector>
                    	<port>8080</port>
                    </httpConnector>

                    <systemProperties>
                        <systemProperty>
                            <name>config.dir</name>
                            <value>${basedir}/src/test/resources</value>
                        </systemProperty>

                        <systemProperty>
                            <name>jetty.logs</name>
                            <value>${basedir}/target</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
