###############################################################################
# Copyright (c) 2011, 2014 IBM Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#  
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Eclipse Distribution License is available at
#  http://www.eclipse.org/org/documents/edl-v10.php.
#  
#  Contributors:
#  
#     IBM Corporation - initial API and implementation
###############################################################################

# The base URL of your Bugzilla. Do not include /xmlrpc.cgi.
bugzilla_uri=https://landfill.bugzilla.org/bugzilla-5.0-branch/

# The email you use to sign in to Bugzilla. This account will be able to manage
# OAuth consumers for the Bugzilla adapter.
admin=user@someplace.com

# Added in Lab 1.2
admin_password=password
adapter_host=localhost

# This is used when all Base resources will be rebuilt. 
# If the request to get TRS is after "rebuild_interval"
# milliseconds than the previous call, all Base Resources
# will be rebuilt. If this is -1, TRS won't rebuild Base
# resources.
rebuild_interval=-1

# The following values are the max number of some Bugzilla artifacts TRS Provider will access.
#   max_number_of_producs : The max number of Products TRS Provider will access.
#   max_number_of_bugs : The max number of Bugs TRS provider will access to generate their Change Logs.
# The default values are the recommendation for Bugzilla which is installed on your own PC.
# If you will use the hosted Bugzilla installation on landfill.bugzilla.org. the recommended values are
# the following
   max_number_of_producs=3
   max_number_of_bugs=10
#max_number_of_products=5
#max_number_of_bugs=100

# The following values are used to specify a date. TRS Provider will access Bugs which were modified
# after this specified date. The time zone of this date is same as your PC setting.
start_date_year=2013
start_date_month=1
start_date_day=1

# The following flag is used to enable the "URL" field value as a link to Change Request, for example, RTC's
# workitem, to be indexed as a link to ChangeManagement's Change Request.
# The original code supports the "See Also" field value as a link to another Bugzilla Bug to be indexed,
# but this field accepts only links to Bugzilla Bugs.
# If this value is set to "true", the value in "URL" field will be indexed as a link to ChangeManagement's 
# Change Request.
# If this value is set to "false", the value in "URL" field won't be indexed.
#
# This option is useful when TRS adapter and RTC are integrated. When "Related Change Request" link is
# going to be created from RTC workitem to Bugzilla bug, the back link to RTC workitem will be automatically
# inserted in "URL" field. Also they are indexed so that TRS consumer, such as Rational Engineering Lifecycle
# Manager can use it.
enable_url_as_cr=false
