###############################################################################
# Copyright (c) 2011,2012 IBM Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#  
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Eclipse Distribution License is available at
#  http://www.eclipse.org/org/documents/edl-v10.php.
#  
#  Contributors:
#  
#     IBM Corporation - initial API and implementation
###############################################################################
bugzilla_uri=http://localhost/bugzilla/
admin=root@localhost.here

# Added in Lab 1.2
admin_password=passw0rd
adapter_host=localhost

# This is used when all Base resources will be rebuilt. 
# If the request to get TRS is after "rebuild_interval"
# milliseconds than the precious call, all Base Resources
# will be rebuilt. If this is -1, TRS won't rebuild Base
# resources.
rebuild_interval=-1

# The following values are the max number of some Bugzilla artifacts TRS Provider will access.
#   max_number_of_producs : The max number of Products TRS Provider will access.
#   max_number_of_bugs : The max number of Bugs TRS provider will access to generate their Change Logs.
# The default values are the recommendation for Bugzilla which is installed on your own PC.
# If you will use the hosted Bugzilla installation on landfill.bugzilla.org. the recommended values are
# the following
#   max_number_of_producs=1
#   max_number_of_bugs=3
max_number_of_producs=5
max_number_of_bugs=100

# The following values are used to specify a date. TRS Provider will access Bugs which were modified
# after this specified date. The time zone of this date is same as your PC setting.
start_date_year=2013
start_date_month=1
start_date_day=1

