###############################################################################
# Copyright (c) 2011, 2014 IBM Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#  
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Eclipse Distribution License is available at
#  http://www.eclipse.org/org/documents/edl-v10.php.
#  
#  Contributors:
#  
#     IBM Corporation - initial API and implementation
###############################################################################

# The base URL of your Bugzilla. Do not include /xmlrpc.cgi.
bugzilla_uri=https://landfill.bugzilla.org/bugzilla-4.2-branch/

# The email you use to sign in to Bugzilla. This account will be able to manage
# OAuth consumers for the Bugzilla adapter.
admin=my_account@localhost.here
