mediawiki=org.eclipse.lyo.resourcetable.MediaWikiResourceTableHandler
htmltable=org.eclipse.lyo.resourcetable.HTMLResourceTableHandler
default=org.eclipse.lyo.resourcetable.MediaWikiResourceTableHandler