<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.oslc4j.rio</groupId>
  <artifactId>oslc4j-bugzilla-sample-lab1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-core</artifactId>
			<version>[0.1.1-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-wink</artifactId>
			<version>[0.1.1-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-json4j-provider</artifactId>
			<version>[0.1.1-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-jena-provider</artifactId>
			<version>[0.1.1-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>com.j2bugzilla</groupId>
			<artifactId>j2bugzilla</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.lyo.server</groupId>
			<artifactId>oauth-webapp</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.eclipse.lyo.server</groupId>
			<artifactId>oauth-core</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.lyo.server</groupId>
			<artifactId>oauth-consumer-store</artifactId>
			<version>[0.0.1-SNAPSHOT,)</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
  <build>
    <finalName>oslc4j-bugzilla-sample</finalName>
      	<plugins>

		<!-- Jetty 7 plugin See also: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<!--  <version>7.3.0.v20110203</version> -->

			<configuration>
			    <webAppConfig>
			      <contextPath>/OSLC4JBugzilla</contextPath>
			    </webAppConfig>

				<!-- Jetty config adds logging -->
				<jettyConfig>${project.build.directory}/classes/jetty.xml</jettyConfig>

				<!-- enable hot deploy -->
				<reload>automatic</reload>
				<scanIntervalSeconds>5</scanIntervalSeconds>
				<scanTargets>
					<scanTarget>WebContent</scanTarget>
				</scanTargets>
					
    			<systemProperties>

					<systemProperty>
						<name>config.dir</name>
						<value>${basedir}/src/test/resources</value>
					</systemProperty>

					<systemProperty>
						<name>jetty.logs</name>
						<value>${basedir}/target</value>
					</systemProperty>
					<systemProperty>
						<name>jetty.port</name>
						<value>8080</value>
					</systemProperty>
				</systemProperties>
					
			</configuration>

		</plugin>
  	</plugins>
  </build>
</project>
