<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.openservices</groupId>
	<artifactId>ninacrm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>nina-crm-example</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.5.7</version>
        </dependency>
        <dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      		<version>3.0.1</version>
      		<scope>provided</scope>
   		 </dependency>
        
	</dependencies>

	<build>
		<finalName>ninacrm</finalName>

		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.3.0.v20110203</version>
				<configuration>
					<webAppConfig>
						<contextPath>/ninacrm</contextPath>
					</webAppConfig>
					
					<!-- Jetty config adds logging -->
					<jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>

    				<systemProperties>

						<systemProperty>
							<name>config.dir</name>
							<value>${basedir}/src/test/resources</value>
						</systemProperty>

						<systemProperty>
							<name>jetty.logs</name>
							<value>${basedir}/target</value>
						</systemProperty>

						<systemProperty>
							<name>jetty.port</name>
							<value>8181</value>
						</systemProperty>

					</systemProperties>
					
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
