<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.openservices</groupId>
	<artifactId>ninacrm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>nina-crm-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>ninacrm</finalName>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.10.v20160621</version>
				<configuration>
					<webApp>
						<contextPath>/ninacrm</contextPath>
					</webApp>

					<!-- Jetty config adds logging -->
					<jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>
	                <httpConnector>
	                	<port>8181</port>
	                </httpConnector>

					<systemProperties>

						<systemProperty>
							<name>config.dir</name>
							<value>${basedir}/src/test/resources</value>
						</systemProperty>

						<systemProperty>
							<name>jetty.logs</name>
							<value>${basedir}/target</value>
						</systemProperty>

					</systemProperties>

				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>

	</build>

</project>
